{
    "name": "model",
    "version": "0.0.1",
    "main": "expression.js",
    "devDependencies": {
        "eslint": "^7.28.0",
        "eslint-config-google": "^0.14.0",
        "eslint-plugin-mocha": "^9.0.0"
    },
    "eslintConfig": {
        "plugins": [
            "mocha"
        ],
        "extends": [
            "eslint:recommended",
            "plugin:mocha/recommended",
            "google"
        ],
        "parserOptions": {
            "ecmaVersion": 6
        },
        "env": {
            "es6": true,
            "node": true,
            "mocha": true
        }
    }
}
